(* Source files for sml-secp256k1, in dependency order.

   The vendored sml-crypto sources are pulled in first; that include *itself*
   pulls in the vendored sml-codec sources (SHA-256 + Base16), so sml-codec is
   included exactly once even though we use Base16/Sha256 directly. Listing
   sml-codec separately here would double-include it and error, so we
   deliberately rely on the transitive include from sml-crypto. *)

$(SML_LIB)/basis/basis.mlb

../sml-crypto/sources.mlb

secp256k1.sig
secp256k1.sml
